<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
  
    <style>body {  font-family: Arial, sans-serif;
        margin:0;
        Padding:0;
        background-color:linear-gradient(135deg, #4f8cff, #a084ee);
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
            
     }
     header{ 
        background-color: rgba(4, 90, 90, 0.397);
        color: white;
        padding: 20px 0;
        text-align: center;

     }
     main{
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
     }
     section{
        background: #f4f4f4;
        padding: 20px; ;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0,0, 0.1);

     }
     h2{
        color: #4caf50;
        border-bottom: 2px solid #4caf50;
        padding-bottom:  10px;
     }
     .projects{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
     }
     .project-card{
        position: relative;
        flex: 1 1 calc(25% - 40px);
        max-width: 300px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
        cursor: pointer;
     }
     .project-card img{
        width: 100%;
        display: block;
        transition: transform 0.3s ease-in-out;
    }
    .project-card:hover img{
        transform:scale(1.1);
     }
     .overlay{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0,0, 0.7);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity o.3s ease-in-out, transform o.3s ease-in-out;
     }
     .project-card:hover .overlay{
        opacity: 1;
        transform: translateY(0);
     }


     footer{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
     }
     a{
        color: aqua;
        text-decoration: none;
     }
     a:hover{
        text-decoration: underline;
     }
      @media (max-width: 768px) {
        .projects{
            flex-direction: column;
            align-items: center;
        }
        .project-card{
            flex: 1 1 100%;
        }
     }
    </style>
</head>
<body>
     <header><h1> Mochammad Fahril Ramadhani</h1>
          <p style="font-style: italic;"> Web Developer | Designer | 3D Modeler and Animator</p> 
     </header>
    <main>
        <section>
         <h2>Tentang Saya</h2>
         <p>Saya adalah seorang Designer dan 3D Modeler dengan pengalaman Photoshop,CorelDraw dan Blender</p>
        </section>
         <section>
         <h2>Proyek</h2>
         <div class="projects">
                <div class="project-card">
                  <img src="https://picsum.photos/300/200?random=1" alt="Proyek 1">
                  <div class="overlay">
                    <h3>Projek 1  </h3>
                    <p>Foto Random</p>
                   
                </div>
             </div>
             <div class="project-card">
                <img src="https://picsum.photos/300/200?random=2" alt="Proyek 2">
                <div class="overlay">
                    <h3>Proyek 2</h3>
                    <p>Foto Random</p>
                  
                </div>
             </div>
             <div class="project-card">
                <img src="https://picsum.photos/300/200?random=3" alt="Proyek 3">
                <div class="overlay">
                    <h3>Proyek 3</h3>
                    <p>Foto Random</p>
                   
                </div>
             </div>
                 <div class="project-card">
                 <img src="https://picsum.photos/300/200?random=4" alt="Proyek 4">
                 <div class="overlay">
                    <h3>Proyek 3</h3>
                    <p>Foto Random</p>
                    
                </div>
             </div>
            </div>
            
         </section>
    </main>
    <footer>
        <h2>Kontak</h2>
        <p>Email : <a href="mailto:mochfahrilramadhani@gmail.com">mochfahrilramadhani@gmail.com</a></p>
        <p>Nomer Telepon : +62 85731477752 </p>
        <p>Sekolah : <a href="https://smkn1nganjuk.sch.id">smkn1nganjuk.sch.id</a></p>
        
    </footer>
</body>
</html>
