body {  font-family: Arial, sans-serif;
        margin:0;
        Padding:0;
        background-color: linear-gradient(135deg, #4f8cff, #a084ee);
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        
}
header{ 
    background-color: rgba(4, 90, 90, 0.397);
    color: white;
    padding: 20px 0;
    text-align: center;

}
main{
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section{
    background: #f4f4f4;
    padding: 20px; ;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0,0, 0.1);

}
h2{
    color: rgba(7, 182, 182, 0.541);
    border-bottom: 2px solid rgba(0, 255, 255, 0.562);
    padding-bottom:  10px;
}
.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.projects-card{
    position: relative;
    flex: 1 1 calc(25% - 40px);
    max-width: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.1);
    cursor: pointer;
}
.projects-card img{
    width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
}
.projects-card:hover img{
    transform:scale(1.1);
}
.overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity o.3s ease-in-out, transform o.3s ease-in-out;
}
.projects-card:hover .overlay{
    opacity: 1;
    transform: translateY(0);
}
figure{
    display: inline-block;
    margin: 10px;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
a{
    color: aqua;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
@media (max-width: 768px) {
    .projects{
        flex-direction: column;
        align-items: center;
    }
    .projects-card{
        flex: 1 1 100%;
    }
}
